input {
  kafka {
    bootstrap_servers => "kafka:9093"
    topics => ["financial_transactions"]
    codec => json
    auto_offset_reset => "earliest"
    group_id => "logstash"
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "financial_transactions"
  }
}